# 1
for i in range(10):
    print("*", end=" ")
# 2
print("")
for i in range(10):
    print("*", end=" ")
print("")
for i in range(5):
    print("*", end=" ")
print("")
for i in range(20):
    print("*", end=" ")
# 3
for row in range(10):
    print("")
    for column in range(10):
        print(end="  *")
# 4
print("")
for row in range(10):
    print("")
    for column in range(5):
        print(end="  *")
# 5
print("")
for row in range(5):
    print("")
    for column in range(20):
        print(end="  *")
# 6
print("")
for row in range(10):
    print("")
    for i in range(10):
        print(i, end="  ")
# 7
print("")
for row in range(10):
    print("")
    for i in range(10):
        print(row, end="  ")
